* {
    padding: 0;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  .i_nav {
    width: 50%;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  nav {
    background-color: rgba(16, 16, 16, .5);
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
  }
  
  input[type="checkbox"]:checked~nav {
    transform: translateX(350px);
  }
  
  ul {
    top: 70px;
    position: absolute;
    /* ocupa 100 do pai que Ã© o elemento que esta relative */
    width: 100%;
  }
  
  a {
    display: block;
    /* ocupa 100 do pai que a nav */
    padding: 30px 5px;
    color: wheat;
  }
  
  a:hover {
    background-color: #D7CB75;
    color: rgb(0, 0, 0);
  }
  
  label {
    padding: 15px;
    position: absolute;
    z-index: 1;
  }
  
  .banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    background-size: cover;
    width: 100%;
    /* background-image: url("../css/img/Nome\ \(31\).png");
    background-repeat: no-repeat; */
    /* background-color: #5A8DA6; */
    background-color: #E4B95B;
  }
  
  .banner h1 {
    font-size: 60px;
    color: rgb(9, 8, 8);
    font-family: 'Times New Roman', Times, serif;
    /* mix-blend-mode: soft-light; */
  }
  
  .social {
    background-color: #ffff;;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .card_banner {
    background-color: #ffff;;
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
    /* border-radius: 25% 10%; */
    border: none;
  }
  
  .texto {
    color: rgb(0, 0, 0);
    text-align: center;
    width: 50%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .card_guardar {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    width: 112%;
    height: 70vh;
    /* background-color: #ffffff; */
    margin-right: 15%;
    z-index: 10;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    /* border-radius: 25% 10%; */
  
  }
  
  .texto h1 {
    color: black;
    display: flex;
    align-items: end;
  }
  
  .text-content {
    height: 70vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .foto {
    display: flex;
    background-image: url(../css/img/cara.png);
    margin-left: 5%;
    width: 50%;
    height: 90vh;
    background-size: cover;
    /* border-radius:  25% 10%; */
  }
  
  .cotacao {
    margin-bottom: 50px;
    background-color: #ffff;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .mensagem img {
    width: 102%;
    height: 80vh;
  }
  
  .card_embaixo {
    background-image: url(img/baNNerhome.pgn.webp);
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .nao_conhece {
    background-color: #D7CB75;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    width: 70%;
    border-radius: 10%
  }
  
  .nao_conhece:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .nao_conhece .frase h1 {
    text-align: center;
  }
  
  .nao_conhece .frase p {
    text-align: center;
  }
  
  .frase .botao_home{
    margin-top: 20px;
    background-color: #5C9698;
    width: 90%;
    height: 2vh;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
  }
  
  .botao_home:hover{
    background-color: #ffffff;
   
  }
  
  .social2 {
    background-color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffff;
  }
  
  .card_banner2 {
    background-color: white;
    width: 80%;
    height: 90vh;
    display: flex;
    flex-direction: row-reverse;
    /* border-radius: 25% 10%; */
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  }
  
  .texto2 {
    color: rgb(0, 0, 0);
    text-align: center;
    width: 30%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  
  .card_guardar2 {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    position: relative;
    width: 112%;
    height: 70vh;
    background-color: #ffffff;
    margin-right: 15%;
    z-index: 10;
    /* border-radius: 25% 10%; */
  
  }
  
  /* .card_guardar2:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  } */
  
  .texto2 h1 {
    color: black;
    display: flex;
    align-items: end;
  }
  
  .text-content2 {
    height: 70vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
  
  .text-content2 p {
    font-size: 16px;
  }
  
  .foto2 {
    display: flex;
    background-image: url(../css/img/me.jpg);
    margin-left: 7%;
    width: 50%;
    height: 90vh;
    background-size: cover;
    /* border-radius:  25% 10%; */
  }

  .contato .sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 40vh;
  }
  
  .row{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer{
      background-color: #71989b;
      padding: 70px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      margin-top: 5;
  }
  .footer-col{
     width: 20%;
     padding: 0 15px;
     display: inline;
  }
  
  