* {
    padding: 0;
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  ul {
    list-style: none;
  }
  
  .i_nav {
    width: 50%;
  }
  
  input[type="checkbox"] {
    display: none;
  }
  
  nav {
    background-color: rgba(16, 16, 16, .5);
    width: 350px;
    height: 100%;
    left: -350px;
    position: absolute;
    transition: all .5s;
  }
  
  input[type="checkbox"]:checked~nav {
    transform: translateX(350px);
  }
  
  ul {
    top: 70px;
    position: absolute;
    /* ocupa 100 do pai que Ã© o elemento que esta relative */
    width: 100%;
  }
  
  a {
    display: block;
    /* ocupa 100 do pai que a nav */
    padding: 30px 5px;
    color: wheat;
  }
  
  a:hover {
    background-color: #D7CB75;
    color: rgb(0, 0, 0);
  }
  
  label {
    padding: 15px;
    position: absolute;
    z-index: 1;
  }

.div_gale{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 50vh;
}

/* .div_gale .caixa_gale{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-color: #71989b;
} */



.container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1100px;
}

.container .cardd{
  position: relative;
  width: 320px;
  height: 320px;
  margin: 15px;
  overflow: hidden;
  align-items: center;
  margin-left: 15%;
}

.container .cardd .imgBx,
.container .card .contentBx{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.container .cardd .imgBx img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .cardd .contentBx::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0.5s;
}

.container .cardd:hover .contentBx::before{
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay: 0s;
}

.container .cardd .contentBx .content{
  display: flex;
  justify-content: center;
  align-items: center;
}

.container .cardd .contentBx .content{
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translate(-300px);
}

.container .cardd:hover .contentBx .content{
 transform: translateX(0px);
}

.container .cardd .contentBx .content h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.container .cardd .contentBx .content p{
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}

.row{
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  background-color: #71989b;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 35vh;
}

.footer .caixa{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  /* height: 10vh; */
}

.footer .caixa h4{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  height: 5vh;
  margin-top: 3%;
}

.caixa .g{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 30%;
  height: 10vh;
  margin-top: 1%;
}

.g img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
}

